<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>

			body {
				background: url('images/nature.jpg') center center fixed no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			p:first-of-type { font-style: italic; }

			h1, p {
				font-family: 'Helvetica Neue', Helvetica;
				color: white;
			}

			h1 { 
				font-weight: 100;
				font-size: 60px;
				margin: 0;
			}

			p { 
				font-weight: 200;
			}

			.box {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				width: 400px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		
		<div class="box">
			<h1>Justin Joseph</h1>
			<p>Developer</p>
			<p>An automation developer transitioning into web development (full-time &amp; freelance). Active runner. Active in church. Gratefully married.</p>
			<a href="https://github.com/millennialsforchrist" target="_blank"><img src="images/github-icon.png" alt="Github cat"></a>
		</div><!-- /#container -->

	</body>
</html>